# syntax=docker/dockerfile:1

# --- Build stage ---
FROM oven/bun:1 AS build

ARG VITE_BASE_PATH=/
ARG VITE_SENTRY_DSN=
ARG VITE_SENTRY_ENVIRONMENT=production
ARG VITE_SENTRY_RELEASE=
ARG VITE_SENTRY_TRACES_SAMPLE_RATE=0
# Sentry source map upload — all three must be set to activate the plugin.
# SENTRY_AUTH_TOKEN is passed as a BuildKit secret (see --secret below) to
# avoid leaking into image layers.
ARG SENTRY_ORG=
ARG SENTRY_PROJECT=

WORKDIR /app

# Install dependencies first (cache layer)
COPY frontend/package.json frontend/bun.lock* ./
RUN bun install --frozen-lockfile

# Copy source and build
COPY frontend/ .
ENV VITE_BASE_PATH=$VITE_BASE_PATH \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN \
    VITE_SENTRY_ENVIRONMENT=$VITE_SENTRY_ENVIRONMENT \
    VITE_SENTRY_RELEASE=$VITE_SENTRY_RELEASE \
    VITE_SENTRY_TRACES_SAMPLE_RATE=$VITE_SENTRY_TRACES_SAMPLE_RATE \
    SENTRY_ORG=$SENTRY_ORG \
    SENTRY_PROJECT=$SENTRY_PROJECT \
    SENTRY_RELEASE=$VITE_SENTRY_RELEASE
RUN --mount=type=secret,id=sentry_auth_token,env=SENTRY_AUTH_TOKEN \
    bun run build

# --- Production stage ---
FROM nginx:alpine

ARG NGINX_CONF=frontend/nginx.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config as a template so the image's built-in envsubst entrypoint
# renders runtime env vars (currently just EMBED_ALLOWED_ORIGINS, for the
# /embed/ route's CSP frame-ancestors header). Configs without placeholders
# pass through unchanged.
COPY ${NGINX_CONF} /etc/nginx/templates/default.conf.template

# Only substitute EMBED_ALLOWED_ORIGINS — leave nginx's own $variables alone.
ENV NGINX_ENVSUBST_FILTER=EMBED_ALLOWED_ORIGINS

# Normalize EMBED_ALLOWED_ORIGINS before envsubst runs so the same Django-style
# comma-separated value can feed CSP (which expects space-separated origins).
# Uses the .envsh extension so the nginx entrypoint sources it — exported vars
# must propagate into the envsubst step that follows.
COPY frontend/docker-entrypoint.d/15-normalize-embed-origins.envsh /docker-entrypoint.d/15-normalize-embed-origins.envsh
RUN chmod +x /docker-entrypoint.d/15-normalize-embed-origins.envsh

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
